<head>
    <script src="js/mailer.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: #A804F8;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        
            
        }
        
         #navigation ul li {
            list-style: none;
            display: inline-block;
            padding: 10px;
         }
        section {
            max-width: 50ch;
            background-color: #DC8AE9;
            
        }
        
        header {
            background-color: #D7BDE2 ;
        }
    </style>
</head>
<body style="font-family:Calligrafitti Regular;">
    <div>
<header>
    <h1>About Me</h1>
</header>

<p>Hi, my name is Mia. Good to see you!</p>
<p>This is a site about me</p>

<section>
    <header style="background-color:#D7BDE2">
        <h2 style=font-size:LARGE>Bio</h2>
    </header>
    <p>Mia was born in Brooklyn,NY on June 14,2000. She moved to Staten Island in 2013 and graduated from Middle School 584.</p>
</section>

<section>
    <header>
        <h2>Favorites</h2>
    </header>
    <p>These are few of my favorite things...</p>
    <section>
        <header>
            <h3>Movies</h3>
        </header>
        <P>Some examples are.....<P>
        <ul>
            <li>Fast and Furious series</li>
            <li>Hunger Games Trilogy</li>
            <li>Final Destination Series</li>
        </ul>
    </section>
</section>

<section>
    <header>
        <h2>Least Favorites</h2>
    </header>
    <p>These are some of my least favorite things...</p>
    <section>
        <header>
            <h3>Foods</h3>
        </header>
        <ul>
            <li>Mushrooms</li>
            <li>Squash</li>
            <li>Shrimp</li>
        </ul>
    </section>
    <section>
        <header>
            <h2>Contact Me</h2>
        </header>
        <textarea rows="8" id="message" style="width:100%;">
        </textarea>
        <button onclick="mailer.send(document.getElementById('message').value)">Send</button>
    </section>
</div>
</body>

